@mixin media {
  @media screen and (min-width: $desktop-point) {
    @content;
  }
}

@mixin nav {
   @include column;
  justify-content: center;
  width: 90%;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
}

@mixin input {
 border: none;
    outline: none;
    border-bottom: solid 6px #13CAF6;
    margin-bottom: 10px;
    width: 90%;
    display:flex;
    margin:auto;
    font-size: 17px; 
    margin: 30px;
        width:100%;
}

@mixin frame {
  width: 90%;
  padding: em(10px);
  border: em(1px) solid #e0e0e0;
  margin-top: em(30px);
  display: flex;
  margin: auto;
  border: solid grey 1px;
  padding: 10px;
}

@mixin column {
  display: flex;
  flex-direction: column;
}

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}
