/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

* {
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif; }

.card p {
  color: grey; }
  @media screen and (min-width: 768px) {
    .card p {
      width: 65%; } }
  .card p a {
    text-decoration: none;
    color: #13CAF6; }
.card h1 {
  color: #7EDEF1; }
.card blockquote {
  border-left: solid 7px #13CAF6;
  font-style: italic;
  line-height: 20px;
  width: 90%;
  padding: 20px;
  border-radius: 5px;
  font-size: 25px;
  display: flex;
  margin: auto;
  color: grey;
  color: grey; }
  @media screen and (min-width: 768px) {
    .card blockquote {
      width: 65%; } }

div[class="grid__col--12 theme__colors"] {
  background-color: #20EAC7;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 850; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--12 theme__colors"] {
      width: 98%; } }

div[class="grid__col--6 theme__colors"] {
  background-color: #2FA5FD;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--6 theme__colors"] {
      width: 48%; } }

div[class="grid__col--4 theme__colors"] {
  background-color: #2FE3FD;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--4 theme__colors"] {
      width: 30%; } }

div[class="grid__col--3 theme__colors"] {
  background-color: #E9B1FF;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--3 theme__colors"] {
      width: 22%; } }

div[class="grid__col--5 theme__colors"] {
  background-color: #82E0AA;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--5 theme__colors"] {
      width: 47%; } }

div[class="grid__col--7 theme__colors"] {
  background-color: #F1948A;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--7 theme__colors"] {
      width: 47%; } }

div[class="grid__col--8 theme__colors"] {
  background-color: #E59866;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--8 theme__colors"] {
      width: 64%; } }

div[class="grid__col--7 theme__colors centered"] {
  background-color: #F1948A;
  padding: 10px;
  width: 100%;
  display: flex;
  margin: auto;
  color: grey;
  justify-content: center;
  border: none;
  border-radius: 5px;
  margin-bottom: 25px;
  font-weight: 900; }
  @media screen and (min-width: 768px) {
    div[class="grid__col--7 theme__colors centered"] {
      width: 98%; } }

@media screen and (min-width: 768px) {
  .grid__row {
    display: flex;
    flex-direction: row; } }
@media screen and (min-width: 768px) {
  .grid__col--9 {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 50px; } }
.grid__col--6 {
  display: flex;
  margin: auto; }
@media screen and (min-width: 768px) {
  .grid__col--12 {
    display: flex;
    width: 100%;
    flex-direction: row; } }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto; }
  @media screen and (min-width: 768px) {
    .nav {
      display: flex;
      flex-direction: row; } }
  .nav li {
    list-style-type: none;
    padding: .7em;
    text-align: center; }
  .nav a {
    text-decoration: none;
    color: #000;
    display: block; }
    .nav a:hover {
      background-color: #7EDEF1;
      padding: .7em;
      color: white;
      width: 100%; }

.img--logo {
  display: flex;
  margin: auto; }

.img--frame {
  width: 90%;
  padding: em(10px);
  border: em(1px) solid #e0e0e0;
  margin-top: em(30px);
  display: flex;
  margin: auto;
  border: solid grey 1px;
  padding: 10px; }
  @media screen and (min-width: 768px) {
    .img--frame {
      width: auto; } }

.img--logo {
  display: flex;
  margin: auto; }

.img--avatar {
  display: flex;
  margin: auto; }

.btn--default {
  background-color: #13CAF6;
  padding: 15px;
  width: 95%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 1000; }
  @media screen and (min-width: 768px) {
    .btn--default {
      margin-right: 5px; } }

.btn--success {
  background-color: #3FA844;
  padding: 15px;
  width: 95%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 1000; }
  @media screen and (min-width: 768px) {
    .btn--success {
      margin-right: 5px; } }

.btn--error {
  background-color: #FF4D5B;
  padding: 15px;
  width: 95%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 1000; }
  @media screen and (min-width: 768px) {
    .btn--error {
      margin-right: 5px; } }

.btn--warning {
  background-color: #FF7E4D;
  padding: 15px;
  width: 95%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 1000; }
  @media screen and (min-width: 768px) {
    .btn--warning {
      margin-right: 5px; } }

.btn--info {
  background-color: #7446A5;
  padding: 15px;
  width: 95%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 1000; }
  @media screen and (min-width: 768px) {
    .btn--info {
      margin-right: 5px; } }

@media screen and (min-width: 768px) {
  .form {
    padding: 50px; } }
.form img {
  display: flex;
  margin: auto; }
.form label {
  display: none;
  margin: auto; }
.form input {
  border: none;
  outline: none;
  border-bottom: solid 6px #13CAF6;
  margin-bottom: 10px;
  width: 90%;
  display: flex;
  margin: auto;
  font-size: 17px;
  margin: 30px;
  width: 100%; }
  .form input::placeholder {
    font-weight: 900; }
.form button {
  background-color: #13CAF6;
  padding: 15px;
  width: 100%;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  border: none;
  border-radius: 5px;
  text-transform: uppercase; }

/*# sourceMappingURL=style.css.map */
