    * {
  box-sizing: border-box;
  font-family: 'Libre Baskerville', serif;
}

.card {
  p{
    color: grey;
    @include media {
      width:65%;
    }
    a {
      text-decoration: none;
      color: #13CAF6;
    }
  }
  h1 {
    color: #7EDEF1;
  }
  blockquote {
    border-left: solid 7px #13CAF6;
    font-style: italic;
    line-height: 20px;
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    font-size: 25px;
    display: flex;
    margin: auto;
    color: grey;
    color: grey;
    @include media {
      width:65%;
    }
  }
}
 