.btn--default {
    background-color: #13CAF6;
    padding: 15px;
    width: 95%;
    display: flex;
    margin: auto;
    color:white;
    justify-content: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    margin-bottom:20px;
    font-weight: 1000;
  @include media {
     margin-right: 5px;
  }
}

.btn--success {
background-color: #3FA844;
    padding: 15px;
    width: 95%;
    display: flex;
    margin: auto;
    color:white;
    justify-content: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
  margin-bottom:20px;
font-weight: 1000;
  @include media {
  margin-right: 5px;
  }
}

.btn--error {
background-color: #FF4D5B;
    padding: 15px;
    width: 95%;
    display: flex;
    margin: auto;
    color:white;
    justify-content: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
  margin-bottom:20px;
font-weight: 1000;
  @include media {
  margin-right: 5px;
  }
}


.btn--warning {
background-color: #FF7E4D;
    padding: 15px;
    width: 95%;
    display: flex;
    margin: auto;
    color:white;
    justify-content: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
  margin-bottom:20px;
  font-weight: 1000;
  @include media {
  margin-right: 5px;
  }
}

.btn--info {
background-color: #7446A5;
    padding: 15px;
    width: 95%;
    display: flex;
    margin: auto;
    color:white;
    justify-content: center;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
margin-bottom:20px;
  font-weight: 1000;
  @include media {
  margin-right: 5px;
  }

}