div[class="grid__col--12 theme__colors"] {
  background-color: $light-blue;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 850;
  @include media {
    width: 98%;
  }
}

div[class="grid__col--6 theme__colors"] {
  background-color:$baby-blue;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
  @include media {
    width: 48%;
  }
}

div[class="grid__col--4 theme__colors"]{
background-color: $aqua;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
  @include media {
    width: 30%;
    }
  }

div[class="grid__col--3 theme__colors"]{
background-color: $light-pink;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
   @include media {
    width: 22%;
    }
}

div[class="grid__col--5 theme__colors"]{
background-color: $light-green;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
   @include media {
    width: 47%;
    }
}

div[class="grid__col--7 theme__colors"]{
background-color: $light-red;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
  @include media {
    width: 47%;
    }
}

div[class="grid__col--8 theme__colors"]{
background-color: $light-orange;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey ;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
   @include media {
    width: 64%;
    }
}

div[class="grid__col--7 theme__colors centered"] {
background-color: $light-red;
    padding: 10px;
    width: 100%;
    display: flex;
    margin: auto;
    color:grey ;
    justify-content: center;
    border: none;
    border-radius: 5px;
    margin-bottom:25px;
  font-weight: 900;
  @include media {
    width: 98%;
  }
}

.grid {
  &__row {
    @include media {
    display: flex;
    flex-direction:row;
    }
  }
  &__col {
    &--9 {
      @include media {
      display:flex;
      justify-content: flex-end;
      width:100%;
      margin-right: 50px;
      }
    }
    &--6 {
     display:flex;
    margin:auto; 
    }
    &--12 {
      @include media {
        display:flex;
        width: 100%;
        flex-direction: row;
      }
    }
  }
}
